<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lucas website</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">

  <style>
    body {
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .login-container {
      color: black;
      padding: 30px;
      max-width: 400px;
      width: 100%;
      border: 1px solid black;
      box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
    }
    .btn-login {
      background-color: #650909;
      color: white;
      width: 100%;
    }
    .btn-login:hover {
      background-color: #500707;
    }
    .login-title {
      text-align: center;
      margin-bottom: 25px;
    }
  </style>
</head>
<body>
<div class="login-container">
    <h2 class="login-title">Login</h2>
    <form action="php/login.php" method="POST" onsubmit="return validateLogin()">
      <div class="mb-3">
        <label for="email" class="form-label">Email</label>
        <input type="email" id="email" name="email" class="form-control" required />
      </div>
      <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input type="password" id="password" name="password" class="form-control" required />
      </div>
      <button type="submit" class="btn btn-login">Login</button>
    </form>
  </div>

  <script>
    function validateLogin() {
        const email = document.getElementById("email").value;
        const password = document.getElementById("password").value;
        const emailRegex = /^[a-zA-Z0-9._%+-]+@sakarya\.edu\.tr$/;

        if(!emailRegex.test(email)){
          alert('Please enter a valid sakarya.edu.tr email.l');
          return false;
        }
      return true;
    }
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>